<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history"
          android:title="Game History"/>
    <item android:id="@+id/doubleTap" 
        android:checkable="true"
        android:checked="false"
        android:enabled="false"
        android:title="Double Tap"></item>
</menu>
